4956	./.git/hooks/pre-rebase.sample
4753	./.git/hooks/fsmonitor-watchman.sample
3681	./.git/hooks/update.sample
2814	./.git/hooks/push-to-checkout.sample
2339	./.git/hooks/sendemail-validate.sample
2108	./.github/workflows/assistant-apply-issue.yml
1950	./.git/objects/pack/pack-ff905e0b9d1b91b51b7b356bec7d368a2e7f850c.pack
1680	./.git/hooks/pre-commit.sample
1604	./.git/hooks/prepare-commit-msg.sample
1405	./.git/hooks/pre-push.sample
1352	./.git/objects/pack/pack-ff905e0b9d1b91b51b7b356bec7d368a2e7f850c.idx
927	./.git/hooks/commit-msg.sample
602	./.github/ISSUE_TEMPLATE/apply.yml
575	./.git/hooks/pre-receive.sample
509	./.git/hooks/applypatch-msg.sample
455	./.git/hooks/pre-applypatch.sample
447	./.git/hooks/pre-merge-commit.sample
378	./.git/index
266	./.git/config
240	./.git/info/exclude
220	./.git/hooks/post-update.sample
209	./.git/logs/refs/remotes/origin/HEAD
209	./.git/logs/refs/heads/main
209	./.git/logs/HEAD
112	./.git/packed-refs
92	./.git/objects/pack/pack-ff905e0b9d1b91b51b7b356bec7d368a2e7f850c.rev
73	./.git/description
41	./.git/refs/heads/main
30	./.git/refs/remotes/origin/HEAD
21	./.git/HEAD
